# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/shopping-cart
db.username = root
db.password = 12345678

#Mailer Credentials
mailer.email=denisa.popovici27@yahoo.com
mailer.password=jkmz vmqs grst ekwj